# Covers
ady_changecover_home:
  path: /changecover/home
  defaults: { _controller: ady.changecover.covers.controller:home }
ady_changecover_request:
  path: /changecover/request
  defaults: { _controller: ady.changecover.covers.controller:request }
ady_changecover_approve:
  path: /changecover/approve
  defaults: { _controller: ady.changecover.covers.controller:approve }
# News
ady_news_request:
  path: /tab/news/request
  defaults: { _controller: ady.changecover.news.controller:request }
ady_news_manage:
  path: /tab/news/manage
  defaults: { _controller: ady.changecover.news.controller:manage }
ady_news_edit:
  path: /tab/news/edit/{id}
  defaults: { _controller: ady.changecover.news.controller:edit, id: "d+" }
# Releases
ady_release_home_route:
  path: /releases
  methods: [ GET ]
  defaults: { _controller: ady.changecover.releases.controller:releases_home }
ady_release_route:
  path: /releases/{year}/{month}
  methods: [ GET ]
  defaults: { _controller: ady.changecover.releases.controller:releases, year: "d{4}", month: "d{2}" }
ady_release_go_releases:
  path: /go-releases
  methods: [ GET ]
  defaults: { _controller: ady.changecover.releases.controller:go_releases }
# Comics index
ady_comics_index_route:
  path: /comics-index/{character}
  methods: [ GET ]
  defaults: { _controller: ady.changecover.indexcomics.controller:comics_index, character: "" }
ady_edit_comics_index_route:
  path: /edit-comics-index/{id}
  methods: [ GET, POST ]
  defaults: { _controller: ady.changecover.indexcomics.controller:edit, id: "d+" }
ady_create_comics_index_route:
  path: /create-comics-index
  methods: [ GET, POST ]
  defaults: { _controller: ady.changecover.indexcomics.controller:create }
ady_comics_by_status:
  path: /comics/{status}
  methods: [ GET ]
  defaults: { _controller: ady.changecover.indexcomics.controller:display_comics_by_status, status: "wip" }
# API
ady_api_releases_by_interval:
  path: /changecover/api/releases/{begin_date}/{end_date}
  defaults: { _controller: ady.changecover.api.controller:releases_by_interval, begin_date: "d{4}-d{2}-d{2}", end_date: "d{4}-d{2}-d{2}" }
ady_changecover_api_search_series:
  path: /changecover/api/search/series
  defaults: { _controller: ady.changecover.api.controller:search_series, method: 'POST' }
ady_changecover_api_search_users:
  path: /changecover/api/search/users
  defaults: { _controller: ady.changecover.api.controller:search_users, method: 'POST' }
# LOCG
ady_locg_news:
  path: /changecover/releases/locg
  defaults: { _controller: ady.changecover.locg.controller:locg_news }
